casual options

feeling

Sad _______________;1;11;
Happy;1;8;
Nervous;1;7;
Calm;1;3;
Quiet;1;1;
Furious;1;4;
Nostalgic;1;5;
Dancing;1;2;
Sleepy;1:12;

mode casu

Major______________;1;1;
Minor;1;7;

scale casu

European ___________;5;1;
Persian;5;2;
Asian;5;3;
African;5;4;
Celtic;5;5;

special

Random____________;6;1;
Epic;6;2;
Akward;6;3;

pro options

note

Do________________;0;60;
Re;0;62;
Mi;0;64;
Fa;0;65;
Sol;0;67;
La;0;69;
Si;0;71;

mode

Do (lydien)__________;1;1;
Re (phrygien);1;2;
Mi (dorien);1;3;
Fa (hypolydien);1;4;
Sol (hypophrygien);1;5;
La (hypodorien);1;6;
Si (mixolydien);1;7;
Pentat. major (jazzy);1;8;
Pentat. minor (bluezy);1;9;
G. blues;1;10;
G. minor mld. asc.;1;11;
G. minor hamq.;1;12;


genre

Jazz ______________;2;1;
Twelve bar blues;2;1;
Salsa;2;1;
Bossa;2;1;
Classic;2;1;
Blues;2;1;
RagTimeGender;2;1;
Variety;2;1;

chords


Chord of 5th ________;3;1;
Chord of 7th;3;1;
Chord of 9th;3;1;
Quinte diminuée;3;1;
7th diminuated;3;1;
9th diminuated;3;1;
RagTime;3;1;
Walk bass;3;1;

melody

Fast_______________;4;1;
Moderate;4;1;
Slow;4;1;
Wide note panel;4;1;
Tight note panel;4;1;
Basic %;4;1;
Evolutive %;4;1;

Time unit

Noire ______________;7;1;
Blanche;7;2;
Croche;7;3;
Double croche;7;4;
Triple croche;7;5;
Ronde;7;6;

melody lenght

50 ________________;8;50;
100;8;100;
150;8;150;
200;8;200;
300;8;300;
500;8;500;
1000;8;1000;
infinite;8;10000;